<div class="global-footer">
  <div class="global-footer--inner">

    <div>
      <h2 class="util-visuallyhidden">Support links</h2>
      <ul class="inline-list inline-list__slash">
        <li class="inline-list--item">
          <a href="https://groups.google.com/forum/#!topic/nhshackday/2NBscruWFDA">NHS Hack Day Pitch</a>
        </li>
        <li class="inline-list--item">
          <a href="https://github.com/neilbmclaughlin/connecting-to-services/issues">View and log issues</a>
        </li>
      </ul>
    </div>

  </div>
</div>
